@media (min-width: 1040px) {
  #drawer {
    display: none;
  }

  header {
    -ms-grid-columns: 1fr 180px 4fr 6fr 1fr;
    grid-template-columns: 1fr 180px 4fr 6fr 1fr;
    grid-template-areas: ". logo . nav ."
  }

  nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-row: 1;
    -ms-grid-column: 4
  }

  .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 2
  }

  .logo-text {
    font-size: 3em;
  }

  .hamburger {
    display: none;
  }
}

@media (max-width: 1040px) {
  #drawer {
    display: -ms-grid;
    display: grid;
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
    grid-template-areas: "nav mask";
    -ms-grid-columns: 40vw 1fr;
    grid-template-columns: 40vw 1fr;
  }

  .drawer__nav {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: nav;
    background-color: black;
    padding-top: 2em;
    min-width: 200px;
  }

  .drawer__mask {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    width: 1fr;
    grid-area: mask;
    background-color: rgba(0, 0, 0, .55);
  }

  header {
    -ms-grid-columns: 10fr 130px 9fr 60px 1fr;
    grid-template-columns: 10fr 130px 9fr 60px 1fr;
    grid-template-areas: ". logo . hamburger"
  }

  .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 2
  }

  .hamburger {
    -ms-grid-row: 1;
    -ms-grid-column: 4
  }

  .logo-text {
    font-size: 1.5em;
  }

  .hamburger {
    display: block;
  }

  nav {
    display: none;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
}

header {
  position: fixed;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
  background-color: rgba(255, 245, 224, .6);
  display: -ms-grid;
  display: grid;
  grid-area: header;
  z-index: 500;
}

.logo {
  height: auto;
  grid-area: logo;
  min-width: 130px;
  max-width: 180px;
  width: 100%;
}

.logo > img {
  width: 130px;
  height: 100%;
}

nav {
  grid-area: nav;
  min-width: 400px;
  text-align: center;
}

.logo-text {
  text-align: center;
}

.hamburger {
  grid-area: hamburger;
}

.nav-link {
  color: black;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: bold;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -ms-grid;
  display: grid;
  place-items: center center;
  text-transform: uppercase;
}

.nav-link:hover {
  -webkit-text-decoration: underline 2px solid #212529;
  text-decoration: underline 2px solid #212529;
}



.hidden {
  display: none !important;
}
