:root {
  --orb-size: 1.5em;
  --orb-active-color: green;
  --orb-active-glow-color: rgb(40,172,1);

  --orb-hold-color: rgb(0,87,150);
  --orb-hold-glow-color: rgb(8,116,168);
}

.fixed-button {
  position: fixed;
  bottom: 5%;
  right: 5%;
  background-color: var(--deep-water);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 600;
  color: var(--foam);
  transition: background-color 0.3s ease;
}

.fixed-button:hover {
  background-color: rgb(29,79,153);
}


/* Chat box */

@media (min-width: 1040px) {
  .fixed-chat-box__sidebar {
    border-right: 1px solid rgb(182,182,182);
  }

  .fixed-chat-box__sidebar > div {
    flex: 0 0 10%;
    font-size: 12px;
  }

  .fixed-chat-box {
    width: 75vw;
    height: 60vh;

    grid-template:
      "title  title " 2.5rem
      "side  content" 1fr
      / 1fr 3fr;
  }
}

@media (max-width: 1040px) {
  .fixed-chat-box__sidebar {
    border-bottom: 1px solid rgb(182,182,182);
  }

  .fixed-chat-box__sidebar > div {
    flex: 0 0 80%;
    font-size: 20px;
  }

  .fixed-chat-box {
    width: 80vw;
    height: 60vh;
    grid-template:
      "title" 2.5rem
      "side" 1fr
      "content" 3fr
      / 1fr;
  }
}

.fixed-chat-box {
  background-color: var(--wet-sand);
  position: fixed;
  bottom: 5%;
  right: 2%;
  z-index: 600;
  box-shadow: -2px -2px 10px #555;
  border-radius: 1rem;
  display: grid;
  overflow: hidden;
}

.fixed-chat-box__title-bar {
  grid-area: title;
  background-color: var(--water);
  color: rgb(22,22,22);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.fixed-chat-box__content {
  grid-area: content;
  background-color: var(--wet-sand);
  overflow: scroll;
}

.fixed-chat-box__sidebar {
  padding: 0.4em;
  flex-direction: column;
  grid-area: side;
  display: flex;
  flex-wrap: nowrap;
  background-color: var(--foam);
  overflow-y: scroll;
}

.fixed-chat-box__sidebar > div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgb(238,238,238);
  transition: background-color 0.2s ease;
  margin: 3px;
  cursor: pointer;
  border-radius: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.fixed-chat-box__sidebar > div:hover {
  background-color: rgb(205,205,205);
}

.title-bar__title {
  font-weight: bold;
  font-style: italic;
}

.title-bar__exit {
  cursor: pointer;
}

.sidebar__new-session {
  text-align: center;
  font-style: italic;
  order: 999;
}

.sidebar__chat-session {

}

.chat-session__orb {
  background-color: grey;
  width: var(--orb-size);
  height: var(--orb-size);
  border-radius: 50%;
  position: relative;
}

@keyframes glow {
  to {
    transform: scale(1.35);
  }
}

.chat-session__orb--hold::before,
.chat-session__orb--active::before {
  content: '';
  position: absolute;
  width: var(--orb-size);
  height: var(--orb-size);
  background-color: var(--orb-active-glow-color);
  animation: 2s linear 0s infinite glow;
  border-radius: 50%;
  z-index: 1;
}

.chat-session__orb--hold::after,
.chat-session__orb--active::after {
  content: '';
  position: absolute;
  width: var(--orb-size);
  height: var(--orb-size);
  background-color: var(--orb-active-color);
  border-radius: 50%;
  z-index: 2;
}

.chat-session__orb--hold::before {
  background-color: var(--orb-hold-glow-color);
}

.chat-session__orb--hold::after {
  background-color: var(--orb-hold-color);
}
